JWT_SECRET=secret
COOKIE_SECRET=supersecret
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY='MASTER_KEY'
MINIO_ENDPOINT=http://192.168.1.25:9001/
MINIO_BUCKET=medusa-server
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
REDIS_URL=redis://localhost:6379
DISCORD_WEBHOOK_URL="WEBHOOK_URL"
